
# === Google OAuth ===
VITE_GOOGLE_CLIENT_ID=382230152701-9ppmtl8lc036sv068trqprd1rd07bbde.apps.googleusercontent.com
ALLOWLIST_EMAILS=rameswar.rath@gmail.com,another.allowed@gmail.com,sonupbhuyan2@gmail.com,biswarupmainakdutta@gmail.com,sanjaya12bsg@gmail.com,kumarsambit23@gmail.com,sandippkumarparida@gmail.com,lenkanihar84@gmail.com,sonupbhuyaan@gmail.com,stockse92@gmail.com,sunilnayak6503@gmail.com,dibyaranjanmohanty94@gmail.com,chitaranjan1989@gmail.com

# === Session JWT (used to protect your Angel routes) ===
SESSION_JWT_SECRET=ajkshkd776767688687

# === CORS / Frontend origins (comma-separated) ===
FRONTEND_ORIGINS=http://localhost:5173,http://localhost:3000,https://quantse-ui.vercel.app,http://quantse-ui.vercel.app,https://quantase.in,http://quantase.in,https://www.quantase.in,http://www.quantase.in

